D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.csproj.AssemblyReference.cache
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.AssemblyInfoInputs.cache
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.AssemblyInfo.cs
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.csproj.CoreCompileInputs.cache
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\MainLogic.deps.json
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\MainLogic.runtimeconfig.json
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\MainLogic.exe
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\Lab2-3.exe
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\Lab2-3.deps.json
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\Lab2-3.runtimeconfig.json
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\Lab2-3.dll
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\Lab2-3.pdb
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\MainLogic.dll
D:\Lab 3-2\Lab2-3\bin\Debug\net6.0\MainLogic.pdb
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.csproj.CopyComplete
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.dll
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\refint\Lab2-3.dll
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.pdb
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\Lab2-3.genruntimeconfig.cache
D:\Lab 3-2\Lab2-3\obj\Debug\net6.0\ref\Lab2-3.dll
